<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, serif;
            text-align: left;
            /* texto alinhado a esquerda */
        }

        h1 {
            text-align: center;
            /* texto centralizaddo */
        }

        h2 {
            text-align: right;
            /* texto alinhado a direita */
        }

        p {
            text-align: justify;
            /* texto alinhado a esquerda ea direita */
            text-indent: 30px;
            /* texto com indentação (afasta no ínicio da tag usar para paragrafos) */
        }
    </style>
</head>

<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, repellendus fugiat? Incidunt, voluptas facere
        architecto laborum, at autem beatae, id consequatur obcaecati neque placeat dolore ipsum praesentium repellat!
        Quisquam, esse!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error tempora id officia, vero deserunt ullam quos
        incidunt pariatur in aliquam qui aperiam eos laudantium corrupti. Dolor id modi vero amet.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, aliquid quo? Distinctio, blanditiis ducimus
        autem aut fugiat, velit quos veritatis voluptatum adipisci rem, ipsum optio vitae reiciendis fuga praesentium
        consequuntur.
    </p>
</body>

</html>