<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centimetro), 
            mm (milimetro), 
            in (polegada), 
            px (pixel), 
            pt (ponto), 
            pc (paica).

            Medidas relativas
            em (relativo ao M maiusculo de uma fonte), 
            ex (relativo a altura x de uma fonte), 
            rem (relativo a fonte que estiver na cabeça (body).), 
            vw (largura da viwport (lagura da sua tela).), 
            vh (altura da viwport (altura da sua tela).), 
            % (porcentagem)
            */

            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            
            /* shorthand (e uma simplificação condença as configurações) 
            
            _font-style
            _font-weight
            _font-size
            _font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body">
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda dolorem ipsum perferendis ab quae iusto provident. Commodi minus ab, molestias quod eum ea nisi, error, accusamus fugiat excepturi ratione?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ducimus distinctio! In provident consequuntur expedita quisquam ab eius officia. Et facere maxime consequuntur odio accusantium voluptatem inventore saepe tenetur autem. lore
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ratione a, praesentium sed enim facilis commodi ut, ullam qui minima pariatur laudantium veritatis. Est vitae minima quidem inventore facilis cupiditate?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio tenetur, aspernatur pariatur saepe consectetur repellendus nulla cupiditate repudiandae dolorem dolorum accusantium placeat nostrum iusto voluptatum dolor ad optio nemo assumenda?
    </p>
</body>
</html>