<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover {
            color: red;
        }

        div > p {
            /* div > p significa: uma tag <p> que estiver dentro de uma div */
            display: none;
        }
        div:hover > p { 
            /* Quando passar o mouse em um paragrafo (<p>) que esta dentro de uma div mostre */
            display: block;
            color: #ffffff;
            background-color: red;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>FIM DO TEXTO</p>
</body>
</html>