<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element
                >  = clidren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(206, 7, 7);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited {
            /* a pseudo classe visited na tag <a> muda a em sites que foram visitados */
            color: rgb(97, 8, 8);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            /*active: quando for clicado faz uma ação */
            color: rgb(46, 29, 124);
        }

        a::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            /* class */
            background-color: rgb(109, 109, 172);
        }

        .especial::before {
            /* depois de */
            content: '►';
            color: black;
        }

        .especial::after {
            /* antes de */

            content: '◄';
            color: black;
        }
    </style>
</head>

<body>
    <h1>Pessonalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" class="especial">Repositório do GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>

</html>