<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Valentine';
            src: url('fonts/Valentine Cute.ttf') format(truetype), url('fonts/Beaming.otf') format(opentype);

            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipode de format()
            _opentype (quando for otf)
            _truetype (quando for ttf)
            _embedded-opentype
            _truetype-aat (significa Apple Advenced Typographi)
            _ svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Valentine', 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, quaerat delectus! Odio et dolores, quam
        rerum beatae eligendi iure mollitia voluptas eos animi? Sed ab consequuntur repellat nisi obcaecati eaque.
    </p>
</body>

</html>