<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atronalta sentralizado</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            background-image: url("img/espaco.jpg");
            background-size: cover;
        }
        section {
            max-width: 600px;
            max-height: 600px;
            background-color: rgba(0, 0, 0, 0.13);
        }

        article {
            height: 500px;
            width: 500px;
            background-image: url('img/astronauta.png');
            background-repeat: no-repeat;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section>
        <article>

        </article>
    </section>
</body>

</html>