<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* 
            h1 por padrão e box-level mas da para mudar para display :inline; */


            background-color: rgb(127, 197, 255);
            height: 300px;
            width: 300px;

            /* 
            simplivicação
            border-width: 10px;
            border-style: solid;
            border-color: crimson; */

            border: 10px solid crimson;

            /* 
            1 width
            2 style
            3 color 
            */

            /*
            simplificando
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */

            padding: 10px 10px 10px 10px;

            /* 
            1 top
            2 ringht
            3 bottom
            4 left
             */

            /* 
            simplificado
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px 10px 10px 10px;

            /* 
            1 top
            2 ringht
            3 bottom
            4 left
             */

            /* margin: auto;  deixa centralizado */
            /* Da para especificar em quais partes quer colocar auto */

            /* outline fica entre a margin e a border */

            /* outline-width: 5px; 
            outline-style: dashed;
            outline-color: blue; */

            outline: 5px dashed blue;

            /* 
            1 width
            2 style
            3 color 
            */
        }

        a { /* inline-level */
            
            border-width: 2px;
            border-style: solid;
            border-color: crimson;
        }
    </style>
</head>

<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>
        Páragrafos Tambem são Exemplo de caixa box-level mas os <a href="#">links são exemplos de caixas inline-level
        </a>Vamos ver como tudo isso funciona
    </p>
</body>

</html>