<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(112, 112, 112);
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(41, 41, 41);
            padding: 3px;
            box-shadow: 5px 5px 20px black;
        }

        nav>a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.192);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0;
        }

        #bola {
            background-color: rgb(226, 43, 226);
            height: 200px;
            width: 200px;
            margin: 10px;

        }

        #bola:hover {
            border-radius: 50%;
            transition: 1s ease-out;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Meu Site
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>
                    Notícias sobre o Brasil
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt soluta deleniti nisi, delectus
                    sequi, tempore, cumque officia dolorem eveniet ipsa voluptate officiis harum tenetur velit facere
                    dicta tempora. Laborum, repellat.
                </p>
                <aside>
                    Artigo escrito por mim.
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>
            Desenvolvido por mim
        </p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>